<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lykke - anyone can trade</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/vendor/bootstrap-custom.min.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lte IE 9]>
    <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
  <![endif]-->

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68151354-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body>
  <aside class="menu_overlay"></aside>

  <div class="header_container">
    <header class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header__logo header_logo">
            <a href="/">
            <img class="header_logo__img" src="img/lykke_exchange_spot_logo.svg" height="36" alt="lykke_logo">
            <div class="header_logo__title">Lykke<span>Pay</span></div>
          </a>
          </div>
          <div class="header__actions header_actions pull-right">
            <div class="header_actions__login header_login">

              <div class="header_user dropdown__control">
                <a href="login.html">
                  <div class="header_login__title">Sign in</div>

                  <!--                <div class="header_user__img">
                  <img src="img/user_default.svg" width="40" alt="user_image">
                </div>-->
                </a>
              </div>

              <!--            <div class="dropdown__container">
              <ul class="dropdown__nav">
                <li><a href="/Home/LogOut">Manage account</a></li>
                <li><a href="/Home/LogOut">Sign Out</a></li>
              </ul>
            </div>-->

            </div>
            <div class="header_actions__signup header_signup">
              <div class="header_user">
                <a href="signup.html">
                  <div class="header_login__title">Sign up</div>
                </a>
              </div>
            </div>
            <div class="header_actions__logout visible-xs">
              <a href="/Home/LogOut" class="btn btn--icon btn_logout">
              <i class="icon icon--exit"></i>
            </a>
            </div>
          </div>
        </div>
      </div>

      <div class="header_search">
        <div class="container">
          <div class="header_search__inner">
            <div class="header_search__buttons">
              <button type="button" class="btn btn-sm btn--flat hidden-xs btn_close_header">Cancel</button>
              <button type="button" class="btn btn-sm btn--primary hidden-xs">Search</button>
              <button type="button" class="btn btn--icon visible-xs btn_close_header">
              <i class="icon icon--cancel_round"></i>
            </button>
            </div>
            <div class="header_search__field">
              <button class="header_search__btn btn btn--icon" type="button">
              <i class="icon icon--search"></i>
            </button>
              <input type="text" class="form-control" placeholder="Search block, address, transaction…">
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="_invoice_sidebar sidebar_menu sidebar_menu--right">
    <form class="invoice_form sidebar_menu__inner">
      <div class="sidebar_breadcrumbs">
        <button class="btn btn--icon btn_close_menu" type="button">
        <i class="icon icon--close"></i>
      </button>
        <div class="breadcrumbs_item">
          <a href="">Profile</a>
        </div>
        <i class="icon icon--chevron-thin-right"></i>
        <div class="breadcrumbs_item breadcrumbs_item--current">Create new invoice</div>
      </div>
      <div class="sidebar_menu__body">
        <div class="sidebar_menu__header">
          <div class="invoice_form__title">Invoice</div>
          <div class="invoice_form__status">Not created</div>
        </div>

        <h3>Details</h3>
        <div class="form-group">
          <label class="control-label" for="invoice_number">Invoice number</label>
          <input type="text" class="form-control" id="invoice_number">
        </div>
        <div class="form-group">
          <label class="control-label" for="client">Client</label>
          <input type="text" class="form-control" id="client">
        </div>
        <div class="form-group">
          <label class="control-label" for="email">Email</label>
          <input type="text" class="form-control" id="email">
        </div>
        <div class="row">
          <div class="col-sm-4 _currency">
            <div class="form-group">
              <label class="control-label" for="currency">Currency</label>
              <div class="form_selectpicker">
                <select class="selectpicker" data-size="10" data-live-search="true" data-live-search-placeholder="Asset name">
                <option value="BTC" selected>BTC</option>
                <option value="USD">USD</option>
                <option value="CHF">CHF</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="LKK">LKK</option>
                <option value="LKK1Y">LKK1Y</option>
                <option value="LKK2Y">LKK2Y</option>
                <option value="LTC">LTC</option>
                <option value="ETH">ETH</option>
                <option value="AE">AE</option>
              </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4 _amount">
            <div class="form-group">
              <label class="control-label" for="amount">Amount</label>
              <input type="number" class="form-control" id="amount" placeholder="0.00" min="0.01" step="0.01">
            </div>
          </div>
          <div class="col-sm-4 _date">
            <div class="form-group">
              <label class="control-label" for="amount">Pay due date</label>
              <div class="input-group date datetimepicker">
                <input type="text" class="form-control datetimepicker" />
                <span class="input-group-addon">
                <span class="icon icon--cal"></span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label" for="note">Note</label>
          <textarea name="note" id="note" class="form-control"></textarea>
        </div>

        <div class="form_header">
          <button type="button" class="btn btn-sm btn-primary pull-right">Add File</button>
          <h3>Attachment</h3>
        </div>
        <div class="attachment_list">
          <div class="asset_link_list">
            <div class="asset_link asset_link--alt">
              <div class="asset_link__icon">
                <div class="asset_icon asset_icon--red">PDF</div>
              </div>
              <div class="asset_link__action">
                <button class="btn btn--icon _delete_asset">
                <i class="btn__svg_icon svg_icon svg_icon--upload"></i>
              </button>
              </div>
              <div class="asset_link__info">
                <div class="asset_link__title">BAS Rechnung Sponsoring…- Sheet1.pdf</div>
                <div class="asset_link__desc">57KB</div>
              </div>
            </div>
          </div>
          <!--<div class="hint">No file selected</div>-->
        </div>

        <div class="form-group">
          <div class="checkbox">
            <input type="checkbox" name="checkbox13" id="checkbox13" class="checkbox__control">
            <label for="checkbox13" class="control-label checkbox__label">
            Shield from volatility
            <span class="hint">Today's recommend volatility shield is N%</span>
          </label>
          </div>
        </div>

        <div class="sidebar_menu__footer">
          <div class="form-group">
            <button class="btn btn-block" type="button">Generate</button>
          </div>

          <button class="btn btn--flat btn-block" type="button">Safe draft</button>
          <button class="btn btn--flat btn-block btn_close_menu" type="button">Cancel and close</button>

        </div>
      </div>
    </form>
  </div>
  <div class="header_nav_container">
    <nav class="header_nav">
      <div class="header_nav__inner">
        <div class="container header_menu_container">

          <ul class="header_nav__list nav_list">
            <li class="nav_list__item nav_list__item--active">
              <a href="#">Payments</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Money requests</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Tools</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Transfers</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Accounts</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Users</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Settings</a>
            </li>
            <li class="nav_list__item">
              <a href="#">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <article class="content">
    <section class="section section--padding">
      <div class="container">
        <div class="profile_info">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <div class="profile_balance">
                <div class="profile_info__header">Current balance</div>
                <div class="profile_balance__value">
                  <span class="profile_balance__number">10,635,843.09</span>
                  <span class="profile_balance__currency">CHF</span>
                </div>
                <div class="profile_controls">
                  <button class="btn _create_invoice_btn">
            <i class="icon icon--add"></i>
            New invoice
          </button>
                  <!--
            <button class="settlement_btn btn btn--flat">
              <i class="btn__svg_icon svg_icon svg_icon--settlement svg_icon--margin"></i>Settlement
            </button>
          -->
                </div>
              </div>
            </div>
            <div class="col-md-7 col-sm-7">
              <div class="profile_summary">
                <div class="profile_info__header">
                  Received 23,500 CHF
                  <button class="profile_info__header_help _payments_summary_btn">
            <i class="btn__svg_icon svg_icon svg_icon--help"></i>
          </button>
                </div>
                <div class="profile_info__link">
                  <a href="volatility.html">Volatility shield</a>
                </div>
                <div class="profile_summary__list clearfix">
                  <div class="profile_summary__left">
                    <div class="profile_summary__item clearfix">
                      <div class="profile_summary__status_name">Settled <a href="#" class="btn btn--icon _open_modal_info"><i class="icon icon--help_outline"></i></a></div>
                      <div class="profile_summary__status_value">10,235,843.09 CHF</div>
                    </div>
                    <div class="profile_summary__item clearfix">
                      <div class="profile_summary__status_name">Commission</div>
                      <div class="profile_summary__status_value">2,35,843.09 CHF</div>
                    </div>
                  </div>
                  <div class="profile_summary__right">
                    <div class="profile_summary__item clearfix">
                      <div class="profile_summary__status_name">Unresolved <a href="#" class="btn btn--icon _open_modal_info"><i class="icon icon--help_outline"></i></a></div>
                      <div class="profile_summary__status_value">10,235,843.09 CHF</div>
                    </div>
                    <div class="profile_summary__item clearfix">
                      <div class="profile_summary__status_name">Refunded <a href="#" class="btn btn--icon _open_modal_info"><i class="icon icon--help_outline"></i></a></div>
                      <div class="profile_summary__status_value">10,235,843.09 CHF</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="invoices">
          <div class="row">
            <div class="col-sm-6">
              <h3>Payments</h3>
            </div>
            <div class="col-sm-6 clearfix">
              <div class="invoice_controls">
                <!--
        <button class="invoice_controls__btn btn btn--flat btn--default btn-sm pull-left" type="button">
          <i class="btn__svg_icon svg_icon svg_icon--download svg_icon--margin"></i>
          DTA file
        </button>
        -->
                <button class="invoice_controls__btn btn btn--flat btn--default btn-sm pull-left" type="button">
          <i class="btn__svg_icon svg_icon svg_icon--download svg_icon--margin"></i>
          CSV file
        </button>
              </div>
            </div>
          </div>

          <div class="invoice_nav">
            <!--
    <button class="invoice_nav__search btn btn--icon _show_search_block">
      <i class="icon icon--search"></i>
    </button>
    <div class="invoice_tabs">
      <button class="invoice_tabs__arrow invoice_tabs__arrow--left _invoice_tabs__arrow--left"></button>
      <div class="invoice_tabs__carousel _invoice_tabs_carousel owl-carousel">
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab invoice_tabs__tab--active" href="#all">All &middot; 32</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#paid">Paid &middot; 9</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#unpaid">Unpaid &middot; 21</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#draft">Draft &middot; 2</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#all">All &middot; 32</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#paid">Paid &middot; 9</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#unpaid">Unpaid &middot; 21</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#draft">Draft &middot; 2</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#all">All &middot; 32</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#paid">Paid &middot; 9</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#unpaid">Unpaid &middot; 21</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#draft">Draft &middot; 2</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#all">All &middot; 32</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#paid">Paid &middot; 9</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#unpaid">Unpaid &middot; 21</a>
        </div>
        <div class="invoice_tabs__item">
          <a class="invoice_tabs__tab" href="#draft">Draft &middot; 2</a>
        </div>
      </div>
      <button class="invoice_tabs__arrow invoice_tabs__arrow--right _invoice_tabs__arrow--right"></button>
    </div>
    -->

            <!-- TODO -->
            <div class="invoice_filters">
              <form>
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                    <div class="form_selectpicker form_selectpicker--period form-group">
                      <label for="select1" class="control-label">Period:</label>
                      <select id="select1" class="selectpicker" data-size="10">
                <option>This month</option>
                <option>This year</option>
              </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="form_selectpicker form_selectpicker--type form-group">
                      <label for="select2" class="control-label">Type:</label>
                      <select id="select2" class="selectpicker" data-size="10">
                <option>All</option>
                <option>Draft</option>
              </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="form_selectpicker form_selectpicker--status form-group">
                      <label for="select3" class="control-label">Status:</label>
                      <select id="select3" class="selectpicker" data-size="10">
                <option>All</option>
                <option>Paid</option>
                <option>Unpaid</option>
              </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="search_filter">
                      <div class="input-search input-search--index">
                        <button class="btn btn--icon">
                  <i class="icon icon--search"></i>
                </button>
                        <input type="text" class="form-control form-control--search" placeholder="Search">
                        <button class="btn btn--icon">
                  <i class="icon icon--cancel_round"></i>
                </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!--
  <div class="search_filter">
    <form>
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <div class="form-group">
            <div class="form_selectpicker">
              <select class="selectpicker" data-size="10" data-live-search="true" data-live-search-placeholder="">
                <option value="BTC" selected>In the past month</option>
                <option value="USD">In the past month</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-xs-9 col-sm-8">
          <div class="input-search input-search--index">
            <button class="btn btn--icon">
              <i class="icon icon--search"></i>
            </button>
            <input type="text" class="form-control form-control--search" placeholder="Asset or address...">
            <button class="btn btn--icon">
              <i class="icon icon--cancel_round"></i>
            </button>
          </div>
        </div>
        <div class="col-xs-3 col-sm-1">
          <button type="button" class="btn btn--link _hide_search_block">Cancel</button>
        </div>
      </div>
    </form>
  </div>
  -->

          <div class="table-responsive">
            <table class="table table_invoices">
              <tr>
                <th class="_number">Invoice number, date</th>
                <th class="_client">Client</th>
                <th class="_amount">Amount</th>
                <th class="_currency">Currency</th>
                <th class="_status">Status</th>
                <th class="_pay">Pay due date</th>
                <th class="_action"></th>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--gray">Draft</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button">
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <div class="_title">#4974732 <span class="label label--rounded label--gray">API</span></div>
                  <div class="_hint">15 Nov 2017</div>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--yellow">Unpaid</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button">
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--blue">InProgress</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--green">Paid</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--red">Error</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--violet">Underpaid</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--violet">Overpaid</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
              <tr>
                <td class="_number">
                  <span class="_title">#4974732</span>
                  <span class="_hint">15 Nov 2017</span>
                </td>
                <td class="_client">
                  <span class="_title">Verizon Communications</span>
                  <span class="_hint">info@verizon.com</span>
                </td>
                <td class="_amount">1,324.92</td>
                <td class="_currency">CHF</td>
                <td class="_status">
                  <span class="label label--dark">Refunded</span>
                </td>
                <td class="_pay">15 Nov 2017</td>
                <td class="_action">
                  <button class="btn btn--icon" type="button" disabled>
            <i class="btn__svg_icon svg_icon svg_icon--delete"></i>
          </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
  </article>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="separator"></div>
        <div class="row">
          <div class="col-md-5">
            <div class="apps apps--left">

              <div class="apps_apple">
                <a href="https://appsto.re/ru/Dwjvcb.i" class="app_link app_link--appstore" title="App Store" target="_blank" rel="noopener noreferrer">
                <img src="img/appstore-badge.svg" width="170" alt="apps_apple">
              </a>

              </div>
              <div class="apps_google">
                <a href="https://play.google.com/store/apps/details?id=com.lykkex.LykkeWallet" class="app_link app_link--googleplay" title="Google Play" target="_blank" rel="noopener noreferrer">
                <img src="img/google-play.svg" width="170" alt="apps_google">
              </a>
              </div>
            </div>

            <div class="block_subscribe">
              <div class="h5 block_subscribe__title">Newsletter</div>
              <p class="hint">Get our latest news right in your mailbox</p>

              <form class="form" id="subscribe-form">
                <div class="form-group">
                  <div class="input-group">
                    <i class="icon icon--email"></i>
                    <input type="email" placeholder="E-mail address" id="subscribe-email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Wrong email format">
                  </div>
                  <div id="subscribe-message" class="hint" style="display:none"></div>
                  <button class="btn btn-sm btn--primary btn--circle" type="button" id="subscribe-button"><i class="icon icon--arrow-right-alt"></i></button>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-7">
            <div class="footer_nav">
              <div class="footer_nav__row">
                <div class="footer_nav__col">
                  <menu class="nav nav--list">
                    <li class="nav__title">Services</li>
                    <li><a href="https://streams.lykke.com/" target="_blank">Lykke Streams</a></li>
                    <li><a href="https://blockchainexplorer.lykke.com/" target="_blank">Blockchain Explorer</a></li>
                  </menu>
                </div>
                <div class="footer_nav__col">
                  <menu class="nav nav--list">
                    <li class="nav__title">For clients</li>
                    <li><a href="https://lykke.com/city/invest" target="_blank">Invest</a></li>
                    <li><a href="https://lykke.com" target="_blank">Wallet</a></li>
                    <li><a href="https://lykke.com/exchange" target="_blank">Exchange</a></li>
                    <li><a href="https://lykke.com/b2b" target="_blank">Accelerator</a></li>
                    <li><a href="https://lykke.com/city/faq" target="_blank">FAQ</a></li>
                  </menu>
                </div>
                <div class="footer_nav__col">
                  <menu class="nav nav--list">
                    <li class="nav__title">About us</li>
                    <li><a href="https://lykke.com/leadership" target="_blank">Core team</a></li>
                    <li><a href="https://lykke.com/technology" target="_blank">Technology</a></li>
                    <li><a href="https://lykke.com/company/news" target="_blank">News</a></li>
                    <li><a href="https://lykke.com/city/blog" target="_blank">Blog</a></li>
                    <li><a href="https://lykke.com/media/Whitepaper_LykkeExchange.pdf" target="_blank">White Paper</a></li>
                  </menu>
                </div>
                <div class="footer_nav__col">
                  <menu class="nav nav--list">
                    <li class="nav__title">Get in touch</li>
                    <li><a href="https://lykke.com/contacts" target="_blank">Contacts</a></li>
                    <li><a href="mailto:support@lykke.com">Support</a></li>
                    <li><a href="https://lykke.com/city/open_positions" target="_blank">Open positions</a></li>
                    <li><a href="https://lykke.com/b2b-join" target="_blank">Join as Blockchain Accelerator</a></li>
                  </menu>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-7 pull-right">
            <ul class="social social--footer_alt">
              <li><a href="https://www.facebook.com/LykkeCity" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--fb_simple"></i></a></li>
              <li><a href="https://twitter.com/LykkeCity" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--tw"></i></a></li>
              <li><a href="http://instagram.com/lykkecity" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--instagram"></i></a></li>
              <li><a href="https://www.youtube.com/c/LykkeX" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--youtube"></i></a></li>
              <li><a href="https://www.linkedin.com/company/lykke-ag" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--linkedin-icn"></i></a></li>
              <li><a href="https://www.reddit.com/r/lykke/" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--reddit"></i></a></li>
              <li><a href="https://t.co/TmjMYnQD7T" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--telegram"></i></a></li>
              <li><a href="https://t.me/LykkeDev" target="_blank" class="social__item" rel="noopener noreferrer"><i class="icon icon--telegram_dev"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-5">
            <ul class="footer_links">
              <li><span class="copy">© 2017 Lykke, Inc.</span></li>
              <li class="middot">·</li>
              <li><a href="https://lykke.com/privacy_policy" target="_blank">Privacy Policy</a></li>
              <li class="middot">·</li>
              <li><a href="https://lykke.com/terms_of_use" target="_blank">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-select.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/fastclick.min.js"></script>
  <script src="js/functions.js"></script>
  <script>
    $(document).ready(function() {
      var searchBlock = $('.search_filter'),
        searchActiveClass = 'search_filter--show';

      function showSearch(e) {
        e.preventDefault();
        searchBlock.toggleClass(searchActiveClass);
      }

      function hideSearch(e) {
        e.preventDefault();
        searchBlock.removeClass(searchActiveClass);
      }

      $('._show_search_block').on('click', showSearch);
      $('._hide_search_block').on('click', hideSearch);
    });
  </script>
  <script src="js/vendor/moment.min.js"></script>
  <script src="js/vendor/bootstrap-datetimepicker.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.datetimepicker').datetimepicker({
        //    debug: true,
        format: 'DD.MM.YYYY',
        icons: {
          time: "icon--clock",
          date: "icon--cal",
          up: "icon--chevron-thin-up",
          down: "icon--chevron-thin-down",
          previous: "icon--chevron-thin-left",
          next: "icon--chevron-thin-right"
        }
      });

      // show draft sidebar
      $('._create_invoice_btn').trigger('click');
    });
  </script>
</body>

</html>